<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UserVC-->
        <scene sceneID="J5m-iN-Tjm">
            <objects>
                <viewController storyboardIdentifier="UserVC" id="v6A-AU-U1e" customClass="UserVC" customModule="WeCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xd1-qH-ebC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luC-Py-KU5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WJ-Ym-xFN">
                                        <rect key="frame" x="25" y="63.5" width="30" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Acz-1G-9SD"/>
                                            <constraint firstAttribute="height" constant="23" id="Tvf-KA-Cko"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="icn_menu"/>
                                        <connections>
                                            <action selector="menuButtonAction:" destination="v6A-AU-U1e" eventType="touchUpInside" id="2Ho-oi-PRe"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_menu_whoiswho" translatesAutoresizingMaskIntoConstraints="NO" id="YRI-TI-6x0">
                                        <rect key="frame" x="140" y="60" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YRI-TI-6x0" secondAttribute="height" multiplier="1:1" id="7Eb-qI-nD6"/>
                                            <constraint firstAttribute="width" constant="30" id="BqN-8V-Fzb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIE IS WIE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNH-TJ-cMJ">
                                        <rect key="frame" x="178" y="63" width="96.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="grayNew"/>
                                <constraints>
                                    <constraint firstItem="bNH-TJ-cMJ" firstAttribute="centerX" secondItem="luC-Py-KU5" secondAttribute="centerX" constant="19" id="I9E-t1-gc1"/>
                                    <constraint firstItem="bNH-TJ-cMJ" firstAttribute="centerY" secondItem="YRI-TI-6x0" secondAttribute="centerY" id="PsS-TI-Aek"/>
                                    <constraint firstItem="0WJ-Ym-xFN" firstAttribute="centerY" secondItem="luC-Py-KU5" secondAttribute="centerY" constant="20" id="QA2-nc-A0y"/>
                                    <constraint firstItem="bNH-TJ-cMJ" firstAttribute="leading" secondItem="YRI-TI-6x0" secondAttribute="trailing" constant="8" id="jv6-dM-P3q"/>
                                    <constraint firstItem="YRI-TI-6x0" firstAttribute="centerY" secondItem="luC-Py-KU5" secondAttribute="centerY" constant="20" id="oWf-Ks-KbY"/>
                                    <constraint firstAttribute="height" constant="110" id="p7O-CP-Xy5"/>
                                    <constraint firstItem="0WJ-Ym-xFN" firstAttribute="leading" secondItem="luC-Py-KU5" secondAttribute="leading" constant="25" id="xvP-ya-kql"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1a-7L-LwW">
                                <rect key="frame" x="0.0" y="110" width="414" height="727"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="g3m-ab-Qym">
                                        <rect key="frame" x="0.0" y="47" width="414" height="680"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="FEF-4b-d4J">
                                            <rect key="frame" x="0.0" y="166" width="414" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" id="Ttd-E2-mEu" customClass="UserTableViewCell" customModule="WeCare" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ttd-E2-mEu" id="WWt-uS-MxH">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZ2-2c-TOB">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKe-f4-zUU">
                                                                    <rect key="frame" x="35" y="108.5" width="354" height="1.5"/>
                                                                    <color key="backgroundColor" red="0.79225724939999997" green="0.79577058550000002" blue="0.80329436060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1.5" id="zbF-NQ-IiU"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVt-lq-Fg4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="110"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h8G-eg-Hye">
                                                                            <rect key="frame" x="35" y="25" width="60" height="60"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="h8G-eg-Hye" secondAttribute="height" multiplier="1:1" id="S4T-bx-pOH"/>
                                                                                <constraint firstAttribute="width" constant="60" id="nVF-ag-4EB"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="h8G-eg-Hye" secondAttribute="bottom" constant="25" id="IqT-Tz-usw"/>
                                                                        <constraint firstItem="h8G-eg-Hye" firstAttribute="top" secondItem="wVt-lq-Fg4" secondAttribute="top" constant="25" id="RfT-1t-buP"/>
                                                                        <constraint firstAttribute="width" constant="114" id="eKk-Bq-gKw"/>
                                                                        <constraint firstItem="h8G-eg-Hye" firstAttribute="leading" secondItem="wVt-lq-Fg4" secondAttribute="leading" constant="35" id="lBN-wz-u93"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RwN-vO-PyK">
                                                                    <rect key="frame" x="114" y="0.0" width="300" height="108.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgH-dO-0Ji">
                                                                            <rect key="frame" x="0.0" y="38" width="230" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lorem ipsum gdfgfgf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlS-x0-LgW">
                                                                            <rect key="frame" x="0.0" y="60.5" width="230" height="11"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQm-yR-qP3">
                                                                            <rect key="frame" x="240" y="29.5" width="35" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="35" id="DZ8-ow-ukO"/>
                                                                                <constraint firstAttribute="height" constant="50" id="jFi-Df-bFK"/>
                                                                            </constraints>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                                                            <state key="normal" image="icn_linkarrow"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="kgH-dO-0Ji" firstAttribute="leading" secondItem="RwN-vO-PyK" secondAttribute="leading" id="1zd-Jy-VrY"/>
                                                                        <constraint firstItem="OlS-x0-LgW" firstAttribute="top" secondItem="kgH-dO-0Ji" secondAttribute="bottom" constant="5.5" id="2yw-hK-Hjh"/>
                                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OlS-x0-LgW" secondAttribute="bottom" constant="25" id="Ekw-uz-us0"/>
                                                                        <constraint firstAttribute="trailing" secondItem="UQm-yR-qP3" secondAttribute="trailing" constant="25" id="alG-yi-kPb"/>
                                                                        <constraint firstItem="OlS-x0-LgW" firstAttribute="leading" secondItem="kgH-dO-0Ji" secondAttribute="leading" id="jHS-ou-Utp"/>
                                                                        <constraint firstItem="OlS-x0-LgW" firstAttribute="trailing" secondItem="kgH-dO-0Ji" secondAttribute="trailing" id="n8E-83-Aao"/>
                                                                        <constraint firstItem="UQm-yR-qP3" firstAttribute="leading" secondItem="kgH-dO-0Ji" secondAttribute="trailing" constant="10" id="tGz-nQ-A2u"/>
                                                                        <constraint firstItem="UQm-yR-qP3" firstAttribute="centerY" secondItem="RwN-vO-PyK" secondAttribute="centerY" id="voI-qs-kAZ"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="SKe-f4-zUU" firstAttribute="top" secondItem="RwN-vO-PyK" secondAttribute="bottom" id="14P-aW-3K3"/>
                                                                <constraint firstItem="SKe-f4-zUU" firstAttribute="leading" secondItem="h8G-eg-Hye" secondAttribute="leading" id="5qa-MN-cBL"/>
                                                                <constraint firstItem="RwN-vO-PyK" firstAttribute="leading" secondItem="wVt-lq-Fg4" secondAttribute="trailing" id="Mts-aM-Flg"/>
                                                                <constraint firstItem="RwN-vO-PyK" firstAttribute="top" secondItem="QZ2-2c-TOB" secondAttribute="top" id="OgA-vF-oPk"/>
                                                                <constraint firstItem="SKe-f4-zUU" firstAttribute="trailing" secondItem="UQm-yR-qP3" secondAttribute="trailing" id="XE2-WR-m8a"/>
                                                                <constraint firstAttribute="trailing" secondItem="RwN-vO-PyK" secondAttribute="trailing" id="f2p-TD-swZ"/>
                                                                <constraint firstItem="wVt-lq-Fg4" firstAttribute="leading" secondItem="QZ2-2c-TOB" secondAttribute="leading" id="jvJ-DQ-Q5X"/>
                                                                <constraint firstAttribute="bottom" secondItem="SKe-f4-zUU" secondAttribute="bottom" id="nz4-Kh-DfL"/>
                                                                <constraint firstAttribute="bottom" secondItem="wVt-lq-Fg4" secondAttribute="bottom" id="oLP-kj-qvH"/>
                                                                <constraint firstItem="kgH-dO-0Ji" firstAttribute="top" secondItem="h8G-eg-Hye" secondAttribute="top" constant="13" id="sry-Oh-ceo"/>
                                                                <constraint firstItem="wVt-lq-Fg4" firstAttribute="top" secondItem="QZ2-2c-TOB" secondAttribute="top" id="syr-nn-U5z"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QZ2-2c-TOB" firstAttribute="leading" secondItem="WWt-uS-MxH" secondAttribute="leading" id="8eG-jn-VdE"/>
                                                        <constraint firstAttribute="trailing" secondItem="QZ2-2c-TOB" secondAttribute="trailing" id="HAf-9I-Wls"/>
                                                        <constraint firstAttribute="bottom" secondItem="QZ2-2c-TOB" secondAttribute="bottom" id="KFu-aM-BI7"/>
                                                        <constraint firstItem="QZ2-2c-TOB" firstAttribute="top" secondItem="WWt-uS-MxH" secondAttribute="top" id="YA8-WR-01Q"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imgView" destination="h8G-eg-Hye" id="FZ9-JG-ZJl"/>
                                                    <outlet property="personDesignationLabel" destination="OlS-x0-LgW" id="MYR-9H-VG2"/>
                                                    <outlet property="personNameLabel" destination="kgH-dO-0Ji" id="Dq7-eB-QX6"/>
                                                    <outlet property="selectButton" destination="UQm-yR-qP3" id="j3e-DQ-2LD"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="v6A-AU-U1e" id="MlW-XA-xil"/>
                                            <outlet property="delegate" destination="v6A-AU-U1e" id="PXc-7S-V5P"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTo-6K-f5y">
                                        <rect key="frame" x="0.0" y="2" width="414" height="45"/>
                                        <color key="backgroundColor" red="0.79225724939999997" green="0.79577058550000002" blue="0.80329436060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="f5k-bq-VjE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VTo-6K-f5y" firstAttribute="top" secondItem="z1a-7L-LwW" secondAttribute="top" constant="2" id="468-yV-v3n"/>
                                    <constraint firstItem="VTo-6K-f5y" firstAttribute="leading" secondItem="z1a-7L-LwW" secondAttribute="leading" id="CJl-9J-MSB"/>
                                    <constraint firstItem="g3m-ab-Qym" firstAttribute="top" secondItem="VTo-6K-f5y" secondAttribute="bottom" id="Cpj-Ez-QoG"/>
                                    <constraint firstAttribute="trailing" secondItem="VTo-6K-f5y" secondAttribute="trailing" id="Orp-Ge-UVD"/>
                                    <constraint firstItem="g3m-ab-Qym" firstAttribute="leading" secondItem="z1a-7L-LwW" secondAttribute="leading" id="Tq1-c6-7KW"/>
                                    <constraint firstAttribute="trailing" secondItem="g3m-ab-Qym" secondAttribute="trailing" id="tLX-7e-oIi"/>
                                    <constraint firstAttribute="bottom" secondItem="g3m-ab-Qym" secondAttribute="bottom" id="u4p-X1-vlA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l7f-ca-NcL" firstAttribute="trailing" secondItem="z1a-7L-LwW" secondAttribute="trailing" id="81s-I4-EMi"/>
                            <constraint firstItem="l7f-ca-NcL" firstAttribute="bottom" secondItem="z1a-7L-LwW" secondAttribute="bottom" constant="25" id="9L1-4x-4QS"/>
                            <constraint firstItem="luC-Py-KU5" firstAttribute="trailing" secondItem="l7f-ca-NcL" secondAttribute="trailing" id="FfB-6f-r75"/>
                            <constraint firstItem="luC-Py-KU5" firstAttribute="leading" secondItem="l7f-ca-NcL" secondAttribute="leading" id="IiS-J1-SPw"/>
                            <constraint firstItem="luC-Py-KU5" firstAttribute="top" secondItem="xd1-qH-ebC" secondAttribute="top" id="aNE-xo-9t3"/>
                            <constraint firstItem="z1a-7L-LwW" firstAttribute="leading" secondItem="l7f-ca-NcL" secondAttribute="leading" id="mti-xl-jb6"/>
                            <constraint firstItem="z1a-7L-LwW" firstAttribute="top" secondItem="luC-Py-KU5" secondAttribute="bottom" id="oiW-XW-xoD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l7f-ca-NcL"/>
                    </view>
                    <connections>
                        <outlet property="userTableView" destination="g3m-ab-Qym" id="ByK-Mi-oIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8x-Os-eyy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="68.973214285714278"/>
        </scene>
        <!--User DetailVC-->
        <scene sceneID="05A-vn-tKD">
            <objects>
                <viewController storyboardIdentifier="UserDetailVC" id="CBA-Jm-qVO" customClass="UserDetailVC" customModule="WeCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w4w-6f-5sY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yle-NB-Kty">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4U-iO-Tv1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ep1-XP-AD0">
                                                <rect key="frame" x="25" y="60" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ByE-gh-JFe"/>
                                                    <constraint firstAttribute="width" constant="30" id="njm-ua-aP9"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="icn_backarrow"/>
                                                <connections>
                                                    <action selector="backButtonAction:" destination="CBA-Jm-qVO" eventType="touchUpInside" id="d6f-M1-JQ0"/>
                                                    <action selector="menuButtonAction:" destination="v6A-AU-U1e" eventType="touchUpInside" id="Dsi-vn-ObJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIE IS WIE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBt-Ms-6eN">
                                                <rect key="frame" x="70" y="63" width="324" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="grayNew"/>
                                        <constraints>
                                            <constraint firstItem="Ep1-XP-AD0" firstAttribute="leading" secondItem="X4U-iO-Tv1" secondAttribute="leading" constant="25" id="2p3-iT-5FA"/>
                                            <constraint firstItem="Ep1-XP-AD0" firstAttribute="centerY" secondItem="X4U-iO-Tv1" secondAttribute="centerY" constant="20" id="C8p-zx-XFp"/>
                                            <constraint firstAttribute="height" constant="110" id="JuP-Bg-DtA"/>
                                            <constraint firstAttribute="trailing" secondItem="ZBt-Ms-6eN" secondAttribute="trailing" constant="20" id="iCa-ld-udY"/>
                                            <constraint firstItem="ZBt-Ms-6eN" firstAttribute="leading" secondItem="Ep1-XP-AD0" secondAttribute="trailing" constant="15" id="lG9-M1-LUd"/>
                                            <constraint firstItem="ZBt-Ms-6eN" firstAttribute="centerY" secondItem="Ep1-XP-AD0" secondAttribute="centerY" id="rST-30-giS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfB-r5-XeZ">
                                        <rect key="frame" x="15" y="125" width="384" height="362"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oR5-6N-tJj">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="362"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oR5-6N-tJj" secondAttribute="trailing" id="0Fk-J7-jAa"/>
                                            <constraint firstAttribute="bottom" secondItem="oR5-6N-tJj" secondAttribute="bottom" id="5UQ-dO-8CH"/>
                                            <constraint firstItem="oR5-6N-tJj" firstAttribute="leading" secondItem="KfB-r5-XeZ" secondAttribute="leading" id="WGp-as-Zh4"/>
                                            <constraint firstItem="oR5-6N-tJj" firstAttribute="top" secondItem="KfB-r5-XeZ" secondAttribute="top" id="ZcQ-Y4-pKz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vP-xQ-DNL">
                                        <rect key="frame" x="15" y="487" width="384" height="258.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tb-dP-4ve">
                                                <rect key="frame" x="0.0" y="0.0" width="143.5" height="258.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tk2-Ve-vLB">
                                                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejf-2V-kR9">
                                                                <rect key="frame" x="10" y="15" width="123.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.79225724939999997" green="0.79577058550000002" blue="0.80329436060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Ejf-2V-kR9" secondAttribute="trailing" constant="10" id="30e-GA-Fq7"/>
                                                            <constraint firstItem="Ejf-2V-kR9" firstAttribute="leading" secondItem="Tk2-Ve-vLB" secondAttribute="leading" constant="10" id="4bb-AC-k8g"/>
                                                            <constraint firstItem="Ejf-2V-kR9" firstAttribute="centerY" secondItem="Tk2-Ve-vLB" secondAttribute="centerY" id="skm-Dj-dWA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2x-Dt-MEq">
                                                        <rect key="frame" x="0.0" y="52" width="143.5" height="50.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail adres'" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vf-mh-sph">
                                                                <rect key="frame" x="10" y="15" width="123.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.79225724939999997" green="0.79577058550000002" blue="0.80329436060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="7vf-mh-sph" firstAttribute="centerY" secondItem="f2x-Dt-MEq" secondAttribute="centerY" id="jdi-W4-9NS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ej-6n-CLJ">
                                                        <rect key="frame" x="0.0" y="104.5" width="143.5" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ec-fg-kJ4">
                                                                <rect key="frame" x="10" y="15" width="123.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.79225724939999997" green="0.79577058550000002" blue="0.80329436060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="8Ec-fg-kJ4" firstAttribute="centerY" secondItem="4ej-6n-CLJ" secondAttribute="centerY" id="bDD-sY-UaV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bD4-9G-WaJ">
                                                        <rect key="frame" x="0.0" y="156.5" width="143.5" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baE-DI-ZgI">
                                                                <rect key="frame" x="10" y="15" width="123.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.79225724939999997" green="0.79577058550000002" blue="0.80329436060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="baE-DI-ZgI" firstAttribute="centerY" secondItem="bD4-9G-WaJ" secondAttribute="centerY" id="to3-H2-gdi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24e-q1-V2K">
                                                        <rect key="frame" x="0.0" y="208.5" width="143.5" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rn-rc-d72">
                                                                <rect key="frame" x="10" y="15" width="123.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.79225724939999997" green="0.79577058550000002" blue="0.80329436060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="4Rn-rc-d72" firstAttribute="centerY" secondItem="24e-q1-V2K" secondAttribute="centerY" id="iLc-9o-RHf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bD4-9G-WaJ" firstAttribute="trailing" secondItem="Tk2-Ve-vLB" secondAttribute="trailing" id="0H5-h2-7lq"/>
                                                    <constraint firstItem="4ej-6n-CLJ" firstAttribute="top" secondItem="f2x-Dt-MEq" secondAttribute="bottom" constant="2" id="22c-TD-0h9"/>
                                                    <constraint firstItem="Tk2-Ve-vLB" firstAttribute="top" secondItem="0tb-dP-4ve" secondAttribute="top" id="28h-EV-ZHg"/>
                                                    <constraint firstItem="24e-q1-V2K" firstAttribute="leading" secondItem="Tk2-Ve-vLB" secondAttribute="leading" id="4Lu-wG-5PG"/>
                                                    <constraint firstItem="24e-q1-V2K" firstAttribute="trailing" secondItem="Tk2-Ve-vLB" secondAttribute="trailing" id="6P2-gX-Vms"/>
                                                    <constraint firstItem="4ej-6n-CLJ" firstAttribute="leading" secondItem="Tk2-Ve-vLB" secondAttribute="leading" id="7cI-B6-TRi"/>
                                                    <constraint firstItem="baE-DI-ZgI" firstAttribute="trailing" secondItem="Ejf-2V-kR9" secondAttribute="trailing" id="8XO-yj-kXF"/>
                                                    <constraint firstItem="24e-q1-V2K" firstAttribute="height" secondItem="Tk2-Ve-vLB" secondAttribute="height" id="9gb-Wq-6F4"/>
                                                    <constraint firstItem="bD4-9G-WaJ" firstAttribute="height" secondItem="Tk2-Ve-vLB" secondAttribute="height" id="BRs-GG-L4r"/>
                                                    <constraint firstAttribute="bottom" secondItem="24e-q1-V2K" secondAttribute="bottom" id="GIR-fM-JB2"/>
                                                    <constraint firstItem="7vf-mh-sph" firstAttribute="leading" secondItem="Ejf-2V-kR9" secondAttribute="leading" id="I4m-fX-NS8"/>
                                                    <constraint firstItem="bD4-9G-WaJ" firstAttribute="leading" secondItem="Tk2-Ve-vLB" secondAttribute="leading" id="I8H-ms-iV6"/>
                                                    <constraint firstItem="7vf-mh-sph" firstAttribute="trailing" secondItem="Ejf-2V-kR9" secondAttribute="trailing" id="K8F-At-lOp"/>
                                                    <constraint firstItem="baE-DI-ZgI" firstAttribute="leading" secondItem="Ejf-2V-kR9" secondAttribute="leading" id="KqD-Db-MaF"/>
                                                    <constraint firstItem="4ej-6n-CLJ" firstAttribute="height" secondItem="Tk2-Ve-vLB" secondAttribute="height" id="MlR-kp-3g8"/>
                                                    <constraint firstItem="4Rn-rc-d72" firstAttribute="trailing" secondItem="Ejf-2V-kR9" secondAttribute="trailing" id="PU4-Pd-xNa"/>
                                                    <constraint firstItem="bD4-9G-WaJ" firstAttribute="top" secondItem="4ej-6n-CLJ" secondAttribute="bottom" constant="2" id="RQy-h8-jOY"/>
                                                    <constraint firstItem="7vf-mh-sph" firstAttribute="leading" secondItem="Ejf-2V-kR9" secondAttribute="leading" id="SGM-Yb-PU8"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tk2-Ve-vLB" secondAttribute="trailing" id="Wxu-MO-dKY"/>
                                                    <constraint firstItem="7vf-mh-sph" firstAttribute="trailing" secondItem="Ejf-2V-kR9" secondAttribute="trailing" id="XTl-IH-j4h"/>
                                                    <constraint firstItem="4Rn-rc-d72" firstAttribute="leading" secondItem="Ejf-2V-kR9" secondAttribute="leading" id="cCM-Uq-odd"/>
                                                    <constraint firstItem="f2x-Dt-MEq" firstAttribute="height" secondItem="Tk2-Ve-vLB" secondAttribute="height" id="czz-KM-zlh"/>
                                                    <constraint firstItem="24e-q1-V2K" firstAttribute="top" secondItem="bD4-9G-WaJ" secondAttribute="bottom" constant="2" id="fPW-dV-Nfc"/>
                                                    <constraint firstItem="f2x-Dt-MEq" firstAttribute="leading" secondItem="Tk2-Ve-vLB" secondAttribute="leading" id="hNc-nv-dkg"/>
                                                    <constraint firstItem="f2x-Dt-MEq" firstAttribute="trailing" secondItem="Tk2-Ve-vLB" secondAttribute="trailing" id="iA6-HG-mtS"/>
                                                    <constraint firstItem="4ej-6n-CLJ" firstAttribute="trailing" secondItem="Tk2-Ve-vLB" secondAttribute="trailing" id="jNR-9E-hKc"/>
                                                    <constraint firstItem="8Ec-fg-kJ4" firstAttribute="trailing" secondItem="Ejf-2V-kR9" secondAttribute="trailing" id="kJ1-Gc-E6Y"/>
                                                    <constraint firstItem="f2x-Dt-MEq" firstAttribute="top" secondItem="Tk2-Ve-vLB" secondAttribute="bottom" constant="2" id="ksm-hh-fwd"/>
                                                    <constraint firstItem="Tk2-Ve-vLB" firstAttribute="leading" secondItem="0tb-dP-4ve" secondAttribute="leading" id="rnC-L8-lMt"/>
                                                    <constraint firstItem="8Ec-fg-kJ4" firstAttribute="leading" secondItem="Ejf-2V-kR9" secondAttribute="leading" id="tAb-yh-LBi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWu-gB-ubp">
                                                <rect key="frame" x="145.5" y="0.0" width="238.5" height="258.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="di5-dK-Da5">
                                                        <rect key="frame" x="0.0" y="0.0" width="238.5" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8V-uD-TzZ">
                                                                <rect key="frame" x="10" y="15" width="218.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.79225724939999997" green="0.79577058550000002" blue="0.80329436060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="l8V-uD-TzZ" firstAttribute="leading" secondItem="di5-dK-Da5" secondAttribute="leading" constant="10" id="MVt-Fj-EFS"/>
                                                            <constraint firstItem="l8V-uD-TzZ" firstAttribute="centerY" secondItem="di5-dK-Da5" secondAttribute="centerY" id="YIz-Qx-gGu"/>
                                                            <constraint firstAttribute="trailing" secondItem="l8V-uD-TzZ" secondAttribute="trailing" constant="10" id="baJ-gU-zou"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9k-zS-QuQ">
                                                        <rect key="frame" x="0.0" y="52" width="238.5" height="50.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail adres'" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bi-HU-Ffj">
                                                                <rect key="frame" x="10" y="15" width="218.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.79225724939999997" green="0.79577058550000002" blue="0.80329436060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="5Bi-HU-Ffj" firstAttribute="centerY" secondItem="N9k-zS-QuQ" secondAttribute="centerY" id="TLe-41-L1M"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8An-gk-Ofi">
                                                        <rect key="frame" x="0.0" y="104.5" width="238.5" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVF-1t-PGa">
                                                                <rect key="frame" x="10" y="15" width="218.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.79225724939999997" green="0.79577058550000002" blue="0.80329436060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="rVF-1t-PGa" firstAttribute="centerY" secondItem="8An-gk-Ofi" secondAttribute="centerY" id="ClV-ZB-HxH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbF-80-9uH">
                                                        <rect key="frame" x="0.0" y="156.5" width="238.5" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMi-NB-nH6">
                                                                <rect key="frame" x="10" y="15" width="218.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.79225724939999997" green="0.79577058550000002" blue="0.80329436060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="sMi-NB-nH6" firstAttribute="centerY" secondItem="IbF-80-9uH" secondAttribute="centerY" id="Chp-ka-I09"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="III-Zh-N29">
                                                        <rect key="frame" x="0.0" y="208.5" width="238.5" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgw-H0-i6E">
                                                                <rect key="frame" x="10" y="15" width="218.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.79225724939999997" green="0.79577058550000002" blue="0.80329436060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Fgw-H0-i6E" firstAttribute="centerY" secondItem="III-Zh-N29" secondAttribute="centerY" id="Nyf-28-R0P"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="rVF-1t-PGa" firstAttribute="leading" secondItem="l8V-uD-TzZ" secondAttribute="leading" id="6kb-2K-BXC"/>
                                                    <constraint firstItem="rVF-1t-PGa" firstAttribute="trailing" secondItem="l8V-uD-TzZ" secondAttribute="trailing" id="AWA-2V-hvf"/>
                                                    <constraint firstItem="III-Zh-N29" firstAttribute="height" secondItem="di5-dK-Da5" secondAttribute="height" id="CM9-0L-LFZ"/>
                                                    <constraint firstItem="N9k-zS-QuQ" firstAttribute="leading" secondItem="di5-dK-Da5" secondAttribute="leading" id="CnP-g2-5bJ"/>
                                                    <constraint firstItem="sMi-NB-nH6" firstAttribute="trailing" secondItem="l8V-uD-TzZ" secondAttribute="trailing" id="E1c-A7-1zp"/>
                                                    <constraint firstItem="8An-gk-Ofi" firstAttribute="leading" secondItem="di5-dK-Da5" secondAttribute="leading" id="OGO-3E-1Vk"/>
                                                    <constraint firstItem="IbF-80-9uH" firstAttribute="height" secondItem="di5-dK-Da5" secondAttribute="height" id="Oyh-Bn-JbT"/>
                                                    <constraint firstItem="5Bi-HU-Ffj" firstAttribute="trailing" secondItem="l8V-uD-TzZ" secondAttribute="trailing" id="PN7-fo-0hs"/>
                                                    <constraint firstItem="sMi-NB-nH6" firstAttribute="leading" secondItem="l8V-uD-TzZ" secondAttribute="leading" id="Pgj-ev-1Ud"/>
                                                    <constraint firstItem="8An-gk-Ofi" firstAttribute="trailing" secondItem="di5-dK-Da5" secondAttribute="trailing" id="See-eJ-CyU"/>
                                                    <constraint firstItem="N9k-zS-QuQ" firstAttribute="trailing" secondItem="di5-dK-Da5" secondAttribute="trailing" id="VZM-e0-Cqc"/>
                                                    <constraint firstItem="5Bi-HU-Ffj" firstAttribute="leading" secondItem="l8V-uD-TzZ" secondAttribute="leading" id="cwX-1J-Dod"/>
                                                    <constraint firstItem="IbF-80-9uH" firstAttribute="leading" secondItem="di5-dK-Da5" secondAttribute="leading" id="drY-xX-Mfr"/>
                                                    <constraint firstItem="III-Zh-N29" firstAttribute="leading" secondItem="di5-dK-Da5" secondAttribute="leading" id="eJX-CN-Ror"/>
                                                    <constraint firstAttribute="trailing" secondItem="di5-dK-Da5" secondAttribute="trailing" id="fgy-Mp-nCV"/>
                                                    <constraint firstItem="Fgw-H0-i6E" firstAttribute="leading" secondItem="l8V-uD-TzZ" secondAttribute="leading" id="i6S-2q-ZGn"/>
                                                    <constraint firstItem="Fgw-H0-i6E" firstAttribute="trailing" secondItem="l8V-uD-TzZ" secondAttribute="trailing" id="iI9-7X-rmu"/>
                                                    <constraint firstItem="N9k-zS-QuQ" firstAttribute="height" secondItem="di5-dK-Da5" secondAttribute="height" id="iMz-GZ-Nob"/>
                                                    <constraint firstItem="III-Zh-N29" firstAttribute="trailing" secondItem="di5-dK-Da5" secondAttribute="trailing" id="je0-fp-zCL"/>
                                                    <constraint firstItem="8An-gk-Ofi" firstAttribute="height" secondItem="di5-dK-Da5" secondAttribute="height" id="qfj-sZ-RIU"/>
                                                    <constraint firstItem="IbF-80-9uH" firstAttribute="trailing" secondItem="di5-dK-Da5" secondAttribute="trailing" id="xCc-xU-ax9"/>
                                                    <constraint firstItem="di5-dK-Da5" firstAttribute="leading" secondItem="uWu-gB-ubp" secondAttribute="leading" id="xvs-z6-0bi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="III-Zh-N29" firstAttribute="bottom" secondItem="24e-q1-V2K" secondAttribute="bottom" id="0DN-Mc-yLa"/>
                                            <constraint firstItem="di5-dK-Da5" firstAttribute="height" secondItem="Tk2-Ve-vLB" secondAttribute="height" id="2GI-r1-ebJ"/>
                                            <constraint firstItem="di5-dK-Da5" firstAttribute="top" secondItem="Tk2-Ve-vLB" secondAttribute="top" id="F9B-Ca-FCt"/>
                                            <constraint firstItem="uWu-gB-ubp" firstAttribute="top" secondItem="2vP-xQ-DNL" secondAttribute="top" id="JCZ-yL-73m"/>
                                            <constraint firstItem="0tb-dP-4ve" firstAttribute="top" secondItem="2vP-xQ-DNL" secondAttribute="top" id="LtJ-uW-xeG"/>
                                            <constraint firstItem="0tb-dP-4ve" firstAttribute="leading" secondItem="2vP-xQ-DNL" secondAttribute="leading" id="YHw-7s-cuW"/>
                                            <constraint firstItem="8An-gk-Ofi" firstAttribute="top" secondItem="4ej-6n-CLJ" secondAttribute="top" id="Yan-dR-50g"/>
                                            <constraint firstItem="0tb-dP-4ve" firstAttribute="width" secondItem="uWu-gB-ubp" secondAttribute="width" multiplier="0.6" id="bv0-0N-WxV"/>
                                            <constraint firstItem="III-Zh-N29" firstAttribute="top" secondItem="24e-q1-V2K" secondAttribute="top" id="cVY-iX-pre"/>
                                            <constraint firstItem="IbF-80-9uH" firstAttribute="top" secondItem="bD4-9G-WaJ" secondAttribute="top" id="fCx-OA-g2d"/>
                                            <constraint firstAttribute="bottom" secondItem="0tb-dP-4ve" secondAttribute="bottom" id="fbC-og-5ec"/>
                                            <constraint firstItem="uWu-gB-ubp" firstAttribute="leading" secondItem="0tb-dP-4ve" secondAttribute="trailing" constant="2" id="gMG-UR-9uE"/>
                                            <constraint firstAttribute="bottom" secondItem="uWu-gB-ubp" secondAttribute="bottom" id="ppe-0m-dWc"/>
                                            <constraint firstItem="IbF-80-9uH" firstAttribute="bottom" secondItem="bD4-9G-WaJ" secondAttribute="bottom" id="tJ2-oh-d5n"/>
                                            <constraint firstAttribute="trailing" secondItem="uWu-gB-ubp" secondAttribute="trailing" id="uOi-rb-6QX"/>
                                            <constraint firstItem="N9k-zS-QuQ" firstAttribute="top" secondItem="f2x-Dt-MEq" secondAttribute="top" id="vtd-Jn-Gf5"/>
                                            <constraint firstItem="N9k-zS-QuQ" firstAttribute="bottom" secondItem="f2x-Dt-MEq" secondAttribute="bottom" id="ynO-l2-zJI"/>
                                            <constraint firstItem="8An-gk-Ofi" firstAttribute="bottom" secondItem="4ej-6n-CLJ" secondAttribute="bottom" id="zst-7h-XiR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="2vP-xQ-DNL" firstAttribute="trailing" secondItem="KfB-r5-XeZ" secondAttribute="trailing" id="13c-1b-crJ"/>
                                    <constraint firstItem="X4U-iO-Tv1" firstAttribute="top" secondItem="yle-NB-Kty" secondAttribute="top" id="IFQ-lu-E5K"/>
                                    <constraint firstItem="2vP-xQ-DNL" firstAttribute="top" secondItem="KfB-r5-XeZ" secondAttribute="bottom" id="IfM-3G-6iZ"/>
                                    <constraint firstItem="KfB-r5-XeZ" firstAttribute="leading" secondItem="yle-NB-Kty" secondAttribute="leading" constant="15" id="PHw-RK-EAT"/>
                                    <constraint firstAttribute="trailing" secondItem="X4U-iO-Tv1" secondAttribute="trailing" id="Swk-Tv-DGV"/>
                                    <constraint firstItem="KfB-r5-XeZ" firstAttribute="top" secondItem="X4U-iO-Tv1" secondAttribute="bottom" constant="15" id="TcE-pB-duK"/>
                                    <constraint firstItem="2vP-xQ-DNL" firstAttribute="height" secondItem="yle-NB-Kty" secondAttribute="height" multiplier="0.3" id="Wle-al-zic"/>
                                    <constraint firstItem="2vP-xQ-DNL" firstAttribute="leading" secondItem="KfB-r5-XeZ" secondAttribute="leading" id="b6e-v4-beU"/>
                                    <constraint firstItem="X4U-iO-Tv1" firstAttribute="leading" secondItem="yle-NB-Kty" secondAttribute="leading" id="caM-I5-uiO"/>
                                    <constraint firstAttribute="trailing" secondItem="KfB-r5-XeZ" secondAttribute="trailing" constant="15" id="wTz-CZ-tET"/>
                                    <constraint firstItem="KfB-r5-XeZ" firstAttribute="height" secondItem="yle-NB-Kty" secondAttribute="height" multiplier="0.42" id="z0e-LK-Q3A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yle-NB-Kty" firstAttribute="leading" secondItem="hWA-bu-q0S" secondAttribute="leading" id="ECm-dr-FGx"/>
                            <constraint firstItem="hWA-bu-q0S" firstAttribute="bottom" secondItem="yle-NB-Kty" secondAttribute="bottom" id="KZw-7R-crL"/>
                            <constraint firstItem="hWA-bu-q0S" firstAttribute="trailing" secondItem="yle-NB-Kty" secondAttribute="trailing" id="YOV-ED-jFy"/>
                            <constraint firstItem="yle-NB-Kty" firstAttribute="top" secondItem="w4w-6f-5sY" secondAttribute="top" id="zVU-pF-ezG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hWA-bu-q0S"/>
                    </view>
                    <connections>
                        <outlet property="departmentDetailLabel" destination="Fgw-H0-i6E" id="NUU-dK-Zia"/>
                        <outlet property="departmentLabel" destination="4Rn-rc-d72" id="zc3-AE-Uwg"/>
                        <outlet property="emailDetailLabel" destination="5Bi-HU-Ffj" id="8ST-hd-zX7"/>
                        <outlet property="emailLabel" destination="7vf-mh-sph" id="dJZ-xV-0ok"/>
                        <outlet property="mobileDetailLabel" destination="sMi-NB-nH6" id="G9n-K8-tLt"/>
                        <outlet property="mobileLabel" destination="8Ec-fg-kJ4" id="zCE-W6-7dg"/>
                        <outlet property="nameDetailLabel" destination="l8V-uD-TzZ" id="XrF-dY-Nkc"/>
                        <outlet property="nameLabel" destination="Ejf-2V-kR9" id="rrS-9T-3hy"/>
                        <outlet property="telephoneDetailLabel" destination="rVF-1t-PGa" id="vku-U1-WcB"/>
                        <outlet property="telephoneLabel" destination="8Ec-fg-kJ4" id="aPq-cI-mnO"/>
                        <outlet property="userImgView" destination="oR5-6N-tJj" id="Vt3-5w-PxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTg-p4-SpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_backarrow" width="20" height="20"/>
        <image name="icn_linkarrow" width="20" height="20"/>
        <image name="icn_menu" width="30" height="23"/>
        <image name="icn_menu_whoiswho" width="54" height="54"/>
        <namedColor name="grayNew">
            <color red="0.47450980392156861" green="0.47843137254901963" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
